{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings" : {
    "DatabaseName" : "ScheduleService",
    "DbConnectionString" : "ScheduleService"
  },
  "AllowedHosts": "*"
}
